<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/listaProdutosFragment">

    <fragment
        android:id="@+id/listaProdutosFragment"
        android:name="br.pro.aguiar.ep7produtos.ui.produtos.lista.ListaProdutosFragment"
        android:label="lista_produtos_fragment"
        tools:layout="@layout/lista_produtos_fragment" />
    <fragment
        android:id="@+id/formProdutoFragment"
        android:name="br.pro.aguiar.ep7produtos.ui.produtos.form.FormProdutoFragment"
        android:label="form_produto_fragment"
        tools:layout="@layout/form_produto_fragment" />
    <fragment
        android:id="@+id/exibeProdutoFragment"
        android:name="br.pro.aguiar.ep7produtos.ui.produtos.exibe.ExibeProdutoFragment"
        android:label="exibe_produto_fragment"
        tools:layout="@layout/exibe_produto_fragment" />
</navigation>